C:\Users\raizo\OneDrive\Desktop\Новая папка (17)\ConsoleApp1\2\bin\Debug\net7.0\2.exe
C:\Users\raizo\OneDrive\Desktop\Новая папка (17)\ConsoleApp1\2\bin\Debug\net7.0\2.deps.json
C:\Users\raizo\OneDrive\Desktop\Новая папка (17)\ConsoleApp1\2\bin\Debug\net7.0\2.runtimeconfig.json
C:\Users\raizo\OneDrive\Desktop\Новая папка (17)\ConsoleApp1\2\bin\Debug\net7.0\2.dll
C:\Users\raizo\OneDrive\Desktop\Новая папка (17)\ConsoleApp1\2\bin\Debug\net7.0\2.pdb
C:\Users\raizo\OneDrive\Desktop\Новая папка (17)\ConsoleApp1\2\obj\Debug\net7.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\raizo\OneDrive\Desktop\Новая папка (17)\ConsoleApp1\2\obj\Debug\net7.0\2.AssemblyInfoInputs.cache
C:\Users\raizo\OneDrive\Desktop\Новая папка (17)\ConsoleApp1\2\obj\Debug\net7.0\2.AssemblyInfo.cs
C:\Users\raizo\OneDrive\Desktop\Новая папка (17)\ConsoleApp1\2\obj\Debug\net7.0\2.csproj.CoreCompileInputs.cache
C:\Users\raizo\OneDrive\Desktop\Новая папка (17)\ConsoleApp1\2\obj\Debug\net7.0\2.dll
C:\Users\raizo\OneDrive\Desktop\Новая папка (17)\ConsoleApp1\2\obj\Debug\net7.0\refint\2.dll
C:\Users\raizo\OneDrive\Desktop\Новая папка (17)\ConsoleApp1\2\obj\Debug\net7.0\2.pdb
C:\Users\raizo\OneDrive\Desktop\Новая папка (17)\ConsoleApp1\2\obj\Debug\net7.0\2.genruntimeconfig.cache
C:\Users\raizo\OneDrive\Desktop\Новая папка (17)\ConsoleApp1\2\obj\Debug\net7.0\ref\2.dll
